[uwsgi]


socket = :8090
chdir = /WechatGames
#http= :80
wsgi-file=Mypro/wsgi.py
workers = 1
master = true
buffer-size = 32768
proccess = 2
threads = 8
#http=192.168.161.1:8000

vacuum = true
enable-threads = true
preload = true
lazy-apps=true
